{
  "name": "StarTrack-ng",
  "type": "angular",
  "integrations": {
    "cordova": {}
  },
  "hooks": {
    "build:before": [
      "node_modules/@ionic/cli-hooks/add-cordova-engine.js"
    ],
    "build:after": [
      "node_modules/@ionic/cli-hooks/remove-cordova-engine.js"
    ],
    "serve:before": [
      "node_modules/@ionic/cli-hooks/add-cordova-engine.js"
    ],
    "serve:after": [
      "node_modules/@ionic/cli-hooks/remove-cordova-engine.js"
    ]
  }
}
